In [1]:
import pandas as pd
import numpy as np
import gc
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv('BangkokScoreRAW1.csv')
df2 = pd.read_csv('BeijingScoreRAW1.csv')
df3 = pd.read_csv('IstanbulScoreRAW.csv')
df4 = pd.read_csv('JakartaScoreRAW1.csv')
df5 = pd.read_csv('KarachiScoreRAW.csv')
df6 = pd.read_csv('LagosScoreRAW1.csv')
df7 = pd.read_csv('ManilaScoreRAW1.csv')
df8 = pd.read_csv('MexicoCityScoreRAW1.csv')
df9 = pd.read_csv('AmsterdamScoreRAW1.csv')
df10 = pd.read_csv('SaoPauloScoreRAW1.csv')
df11 = pd.read_csv('SeoulScoreRAW.csv')
#df12 = pd.read_csv('ShanghaiScoreRAW1.csv')
df13 = pd.read_csv('SydneyScoreRAW1.csv')
df14 = pd.read_csv('TokyoScoreRAW.csv')

In [3]:
df1['City'] = 'Bangkok'
df2['City'] = 'Beijing'
df3['City'] = 'Istanbul'
df4['City'] = 'Jakarta'
df5['City'] = 'Karachi'
df6['City'] = 'Lagos'
df7['City'] = 'Manila'
df8['City'] = 'MexicoCity'
df9['City'] = 'Amsterdam'
df10['City'] = 'SaoPaulo'
df11['City'] = 'Seoul'
#df12['City'] = 'Shanghai'
df13['City'] = 'Sydney'
df14['City'] = 'Tokyo'

In [4]:
import pandas as pd

# Target columns
base_columns = ['Building', 'lon', 'lat', 'City']
score_columns = [
    'Civic_Score', 'Fire_Score', 'Government_Score', 'Hospital_Score',
    'Public_Score', 'School_Score', 'Sports_Score', 'Supermarket_Score',
    'Toilet_Score', 'Transport_Score'
]

distance_columns = ['Civic', 'Fire', 'Government', 'Hospital', 'Public',
                    'School', 'Sports', 'Supermarket', 'Toilet', 'Transport']

# List of dataframes
dfs = [df3, df5, df9, df11, df14]

# Process each dataframe
processed_dfs = []

for df in dfs:
    df = df.copy()

    # Calculate averaged _Score if possible
    for col in distance_columns:
        try:
            df[f'{col}_Score'] = (
                df[f'{col}_1km_Score'] + df[f'{col}_5km_Score'] + df[f'{col}_10km_Score']
            ) / 3
            df[f'{col}_Score'] = df[f'{col}_Score'].round(2)
        except KeyError:
            pass

    # Keep only available score columns
    available_scores = [col for col in score_columns if col in df.columns]

    # Final set of columns to retain
    final_cols = base_columns + available_scores
    df = df[final_cols]

    # Compute TotalScore only with available scores
    df['TotalScore'] = df[available_scores].mean(axis=1)

    processed_dfs.append(df)

# Optional: Combine them if needed
all_processed = pd.concat(processed_dfs, ignore_index=True)

In [5]:
all_processed

,Building,lon,lat,City,Civic_Score,Fire_Score,Government_Score,Hospital_Score,Public_Score,School_Score,Sports_Score,Supermarket_Score,Toilet_Score,Transport_Score,TotalScore
0,IstanbulBuilding0,28.978194,41.024636,Istanbul,8.77,5.41,9.87,9.32,9.66,7.88,9.63,5.40,9.25,9.76,8.495
1,IstanbulBuilding1,28.976169,41.022196,Istanbul,8.71,5.39,9.78,9.22,9.71,7.77,9.53,5.36,9.15,9.80,8.442
2,IstanbulBuilding2,28.976243,41.031394,Istanbul,8.87,5.38,9.97,9.48,9.66,7.89,9.91,5.47,9.41,9.68,8.572
3,IstanbulBuilding3,28.976218,41.022829,Istanbul,8.72,5.39,9.81,9.24,9.72,7.81,9.56,5.37,9.14,9.81,8.457
4,IstanbulBuilding4,29.063272,41.001481,Istanbul,7.67,7.55,8.02,9.30,8.81,7.80,8.34,5.37,7.23,9.65,7.974
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591640,TokyoBuilding1333450,139.649063,35.686799,Tokyo,8.26,8.51,7.37,9.47,9.83,9.96,8.95,9.63,8.10,9.59,8.967
591641,TokyoBuilding1333451,139.650957,35.683150,Tokyo,8.36,8.47,7.43,9.40,9.84,9.95,8.92,9.64,8.16,9.69,8.986
591642,TokyoBuilding1333454,139.651402,35.683118,Tokyo,8.35,8.50,7.44,9.41,9.85,9.92,8.92,9.62,8.17,9.70,8.988
591643,TokyoBuilding1333455,139.653749,35.686139,Tokyo,8.42,8.62,7.45,9.57,9.85,9.84,8.85,9.60,8.20,9.68,9.008
591644,TokyoBuilding1333456,139.653621,35.686172,Tokyo,8.42,8.62,7.44,9.57,9.85,9.85,8.86,9.60,8.20,9.68,9.009

In [ ]:
df5

In [ ]:
df1.columns

In [ ]:
df14['lat'][0]

In [ ]:
6, 10

In [6]:
# Assuming you have df1 through df14, and you're excluding df12
dfs = [df1, df2, df4, df6, df7, df8, df10, df13, all_processed]

for df in dfs:
    score_cols = [col for col in df.columns if col.endswith('_Score')]
    df['TotalScore'] = df[score_cols].mean(axis=1).round(2)

In [7]:
df = pd.DataFrame()

In [8]:
df = pd.concat([df1, df2, df4, df6, df7, df8, df10, df13, all_processed], ignore_index=True)

In [9]:
df

,Building,lon,lat,Civic_Score,Government_Score,Public_Score,School_Score,Sports_Score,Transport_Score,City,TotalScore,Fire_Score,Hospital_Score,Toilet_Score,Supermarket_Score
0,BangkokBuilding0,100.548297,13.797211,3.72,9.15,8.52,7.78,4.20,9.03,Bangkok,7.07,NaN,NaN,NaN,NaN
1,BangkokBuilding1,100.535325,13.838425,5.01,8.49,9.57,7.20,4.09,9.24,Bangkok,7.27,NaN,NaN,NaN,NaN
2,BangkokBuilding2,100.411950,13.780661,6.80,6.70,1.96,2.72,3.48,4.52,Bangkok,4.36,NaN,NaN,NaN,NaN
3,BangkokBuilding3,100.412195,13.780766,6.78,6.70,1.97,2.72,3.49,4.53,Bangkok,4.37,NaN,NaN,NaN,NaN
4,BangkokBuilding4,100.412280,13.781637,6.78,6.70,2.00,2.72,3.46,4.52,Bangkok,4.36,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3456074,TokyoBuilding1333450,139.649063,35.686799,8.26,7.37,9.83,9.96,8.95,9.59,Tokyo,8.97,8.51,9.47,8.10,9.63
3456075,TokyoBuilding1333451,139.650957,35.683150,8.36,7.43,9.84,9.95,8.92,9.69,Tokyo,8.99,8.47,9.40,8.16,9.64
3456076,TokyoBuilding1333454,139.651402,35.683118,8.35,7.44,9.85,9.92,8.92,9.70,Tokyo,8.99,8.50,9.41,8.17,9.62
3456077,TokyoBuilding1333455,139.653749,35.686139,8.42,7.45,9.85,9.84,8.85,9.68,Tokyo,9.01,8.62,9.57,8.20,9.60
3456078,TokyoBuilding1333456,139.653621,35.686172,8.42,7.44,9.85,9.85,8.86,9.68,Tokyo,9.01,8.62,9.57,8.20,9.60

In [10]:
df.to_csv('ConcatDataset1.csv', index = False)

In [11]:
del df1, df2, df3, df4, df5, df6
del df7, df8, df9, df10, df11
del df13, df14

In [12]:
gc.collect()

0

In [13]:
df['lon'][0]

100.5482966353

In [14]:
#list(df.columns)

In [ ]:
df.drop(columns=['fid','name:en','building:levels','building:materials','addr:full','addr:housenumber','addr:street',
 'addr:city','name:id','ADM2_EN','ADM2_PCODE','ADM2_REF','ADM2ALT1EN','ADM2ALT2EN','ADM1_EN',
 'ADM1_PCODE','ADM0_EN','ADM0_PCODE','date','validOn','validTo','name_pt','shapeName',
 'shapeISO','shapeID','shapeGroup','shapeType','name_ko','id','name_2','source_2','name_zh',
 'Name_2','description','timestamp','begin','end','altitudeMode','tessellate','extrude','visibility',
 'drawOrder','icon','GID_0','NAME_0','GID_1','NAME_1','VARNAME_1','NL_NAME_1','TYPE_1','ENGTYPE_1',
 'CC_1','HASC_1','admin_leve','name_en_2','population','hasc','name:ja','ADM0_JA','ADM1_JA'], inplace = True)

In [ ]:
df['lon'][0]

In [ ]:
'''df = df[['Building', 'City',
 'lon',
 'lat',
 'Civic_1km_Score',
 'Civic_5km_Score',
 'Civic_10km_Score',
 'Government_1km_Score',
 'Government_5km_Score',
 'Government_10km_Score',
 'Public_1km_Score',
 'Public_5km_Score',
 'Public_10km_Score',
 'School_1km_Score',
 'School_5km_Score',
 'School_10km_Score',
 'Sports_1km_Score',
 'Sports_5km_Score',
 'Sports_10km_Score',
 'Transport_1km_Score',
 'Transport_5km_Score',
 'Transport_10km_Score',
 'Fire_1km_Score',
 'Fire_5km_Score',
 'Fire_10km_Score',
 'Hospital_1km_Score',
 'Hospital_5km_Score',
 'Hospital_10km_Score',
 'Toilet_1km_Score',
 'Toilet_5km_Score',
 'Toilet_10km_Score']]'''

In [ ]:
#df.columns

In [ ]:
df

In [ ]:
df = df[['Building', 'lon', 'lat', 'City', 'Civic_1km_Score', 'Civic_5km_Score',
       'Civic_10km_Score', 'Government_1km_Score', 'Government_5km_Score',
       'Government_10km_Score', 'Public_1km_Score', 'Public_5km_Score',
       'Public_10km_Score', 'School_1km_Score', 'School_5km_Score',
       'School_10km_Score', 'Sports_1km_Score', 'Sports_5km_Score',
       'Sports_10km_Score', 'Transport_1km_Score', 'Transport_5km_Score',
       'Transport_10km_Score', 'City', 'Fire_1km_Score', 'Fire_5km_Score',
       'Fire_10km_Score', 'Hospital_1km_Score', 'Hospital_5km_Score',
       'Hospital_10km_Score', 'Toilet_1km_Score', 'Toilet_5km_Score',
       'Toilet_10km_Score',  'Supermarket_1km_Score',
       'Supermarket_5km_Score', 'Supermarket_10km_Score']]

In [ ]:
df

In [ ]:
df = df.reset_index()

In [ ]:
%%time
columns = ['Civic', 'Fire', 'Government', 'Hospital', 'Public',
           'School', 'Sports', 'Supermarket', 'Toilet', 'Transport']

for col in columns:
    df[f'{col}_Score'] = (df[f'{col}_1km_Score'] + df[f'{col}_5km_Score'] + df[f'{col}_10km_Score'])/3

In [ ]:
df.columns

In [ ]:
df = df[['Building', 'lon', 'lat', 'City', 'Civic_Score',
       'Fire_Score', 'Government_Score', 'Hospital_Score', 'Public_Score',
       'School_Score', 'Sports_Score', 'Supermarket_Score', 'Toilet_Score',
       'Transport_Score']]

In [ ]:
'''df.drop(columns = ['Civic_1km_Score', 'Civic_5km_Score',
       'Civic_10km_Score', 'Government_1km_Score', 'Government_5km_Score',
       'Government_10km_Score', 'Public_1km_Score', 'Public_5km_Score',
       'Public_10km_Score', 'School_1km_Score', 'School_5km_Score',
       'School_10km_Score', 'Sports_1km_Score', 'Sports_5km_Score',
       'Sports_10km_Score', 'Transport_1km_Score', 'Transport_5km_Score',
       'Transport_10km_Score', 'Fire_1km_Score', 'Fire_5km_Score',
       'Fire_10km_Score', 'Hospital_1km_Score', 'Hospital_5km_Score',
       'Hospital_10km_Score', 'Toilet_1km_Score', 'Toilet_5km_Score',
       'Toilet_10km_Score', 'Supermarket_1km_Score', 'Supermarket_5km_Score',
       'Supermarket_10km_Score'], inplace = True)'''

In [ ]:
df

In [ ]:
df = df.fillna(0)

In [ ]:
df['TotalScore'] = None
df['TotalScore'] = (df['Civic_Score'] + df['Fire_Score'] + df['Government_Score'] + df['Hospital_Score'] + df['Public_Score'] + df['School_Score'] + df['Sports_Score'] + df['Supermarket_Score'] + df['Toilet_Score'] + df['Transport_Score'])/10

In [ ]:
df['TotalScore'] = (df['Civic_Score'] + df['Fire_Score'] + df['Government_Score'] + df['Hospital_Score'] + df['Public_Score'] + df['School_Score'] + df['Sports_Score'] + df['Supermarket_Score'] + df['Toilet_Score'] + df['Transport_Score'])/10

In [ ]:
df.drop_duplicates()

In [ ]:
df['lat'][0]

In [ ]:
df = df.loc[:, ~df.columns.duplicated()]

In [ ]:
df

In [15]:
df.to_csv('AllCitiesMerged1.csv', index = False)

# Grouping

In [ ]:
df = pd.read_csv('AllCitiesMerged1.csv')

In [ ]:
df1 = df[:10000]

In [ ]:
df1

In [ ]:
df1.to_csv('Sample.csv', index  =False)

In [16]:
df.columns

Index(['Building', 'lon', 'lat', 'Civic_Score', 'Government_Score',
       'Public_Score', 'School_Score', 'Sports_Score', 'Transport_Score',
       'City', 'TotalScore', 'Fire_Score', 'Hospital_Score', 'Toilet_Score',
       'Supermarket_Score'],
      dtype='object')

In [17]:
df['City'].value_counts()

Jakarta       1319010
Manila         771075
Sydney         263360
Istanbul       246337
SaoPaulo       173346
MexicoCity     164844
Tokyo          161788
Beijing        100663
Seoul           83404
Karachi         74102
Lagos           41060
Bangkok         31076
Amsterdam       26014
Name: City, dtype: int64

In [18]:
df[df['City'] == 'Manila']

,Building,lon,lat,Civic_Score,Government_Score,Public_Score,School_Score,Sports_Score,Transport_Score,City,TotalScore,Fire_Score,Hospital_Score,Toilet_Score,Supermarket_Score
1491809,ManilaBuilding0,121.054572,14.602854,7.59,8.07,9.27,6.25,6.84,8.78,Manila,6.56,3.62,6.66,0.0,8.48
1491810,ManilaBuilding1,121.054084,14.602082,7.56,8.08,9.17,6.25,6.86,8.74,Manila,6.55,3.65,6.66,0.0,8.53
1491811,ManilaBuilding2,121.054458,14.602308,7.56,8.06,9.24,6.22,6.82,8.75,Manila,6.54,3.60,6.63,0.0,8.51
1491812,ManilaBuilding3,121.053739,14.602178,7.53,8.07,9.21,6.29,6.86,8.75,Manila,6.56,3.72,6.66,0.0,8.56
1491813,ManilaBuilding4,121.053136,14.603513,7.59,8.04,9.37,6.54,6.89,8.81,Manila,6.63,3.75,6.72,0.0,8.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2262879,ManilaBuilding778346,121.056636,14.542100,8.47,8.29,7.35,6.11,7.01,8.60,Manila,5.85,0.30,7.58,0.0,4.77
2262880,ManilaBuilding778347,121.057178,14.543866,8.53,8.29,7.52,6.36,6.97,8.65,Manila,5.92,0.32,7.70,0.0,4.91
2262881,ManilaBuilding778349,121.058261,14.536239,8.35,8.12,7.15,6.57,6.82,8.26,Manila,5.69,0.00,7.39,0.0,4.22
2262882,ManilaBuilding778350,121.044039,14.538308,7.38,8.46,7.28,5.12,7.85,8.51,Manila,5.82,0.97,7.27,0.0,5.32
2262883,ManilaBuilding778351,121.016821,14.566733,8.71,8.39,9.24,6.61,8.66,9.12,Manila,7.21,5.29,7.67,0.0,8.36

In [19]:
df_group = df.groupby(by='City').mean().round(2)

In [20]:
df_group.drop(columns = ['lon', 'lat'], inplace = True)

In [21]:
df_group = df_group.reset_index()

In [22]:
df_group

,City,Civic_Score,Government_Score,Public_Score,School_Score,Sports_Score,Transport_Score,TotalScore,Fire_Score,Hospital_Score,Toilet_Score,Supermarket_Score
0,Amsterdam,7.90,9.08,8.09,9.27,8.56,8.64,6.43,2.26,9.53,0.04,0.96
1,Bangkok,2.88,7.17,4.02,6.84,4.00,6.74,5.28,NaN,NaN,NaN,NaN
2,Beijing,1.80,7.85,4.35,7.52,5.14,7.91,4.98,1.14,9.08,0.02,NaN
3,Istanbul,7.16,5.96,7.91,7.60,7.05,8.42,7.03,5.04,8.77,6.31,6.11
4,Jakarta,4.45,5.79,6.76,8.93,7.20,7.99,6.35,7.20,7.85,0.01,7.30
5,Karachi,7.91,6.62,6.74,9.39,7.66,8.06,7.89,NaN,8.83,NaN,NaN
6,Lagos,7.32,NaN,NaN,8.02,2.77,8.70,6.71,NaN,6.74,NaN,NaN
7,Manila,8.30,6.43,7.38,6.28,5.57,7.63,5.74,2.54,7.39,0.11,5.78
8,MexicoCity,3.30,4.03,5.36,7.10,2.75,3.25,4.37,NaN,8.69,NaN,0.47
9,SaoPaulo,2.02,4.04,7.15,7.23,3.43,6.30,4.31,0.91,8.55,0.04,3.42
10,Seoul,7.08,5.76,7.66,8.44,6.85,6.88,6.65,6.28,7.35,5.79,4.41
11,Sydney,3.63,5.71,3.59,7.60,5.66,6.49,4.45,5.46,5.49,0.21,0.62
12,Tokyo,7.93,6.92,9.51,9.72,8.32,9.42,8.56,7.95,9.28,7.72,8.85

In [23]:
df_group.to_csv('AverageCityScore1.csv', index = False)